#!/usr/bin/expect -f

# 检查远程服务器tbk项目设置情况

set timeout 30
set server_ip "60.205.0.185"
set server_user "root"
set server_password "han0419/"

# 连接到远程服务器
spawn sshpass -p $server_password ssh -o StrictHostKeyChecking=no $server_user@$server_ip

expect {
    "*]#" {
        send_user "\n=== 已连接到远程服务器 ===\n"
    }
    timeout {
        send_user "\n连接服务器超时\n"
        exit 1
    }
}

# 检查当前目录
send "pwd\r"
expect "*]#"

# 查看根目录下的项目
send "ls -la /root/\r"
expect "*]#"

# 检查是否有tbk相关的容器
send_user "\n=== 检查现有容器 ===\n"
send "docker ps -a | grep tbk\r"
expect "*]#"

# 检查Docker Compose版本
send_user "\n=== 检查Docker Compose ===\n"
send "docker-compose --version\r"
expect "*]#"

# 检查Docker版本
send "docker --version\r"
expect "*]#"

# 检查端口占用情况
send_user "\n=== 检查端口占用 ===\n"
send "netstat -tlnp | grep -E ':(3306|3307)'\r"
expect "*]#"

# 创建tbk项目目录
send_user "\n=== 创建tbk项目目录 ===\n"
send "mkdir -p /root/tbk\r"
expect "*]#"

send "cd /root/tbk\r"
expect "*]#"

send "pwd\r"
expect "*]#"

send_user "\n=== 检查完成 ===\n"

# 退出SSH连接
send "exit\r"
expect eof