#!/usr/bin/expect -f

set timeout 60

spawn ssh root@60.205.0.185
expect "password:"
send "han0419/\r"
expect "# "

send "export PAGER=cat\r"
expect "# "

# 重新检查当前运行的容器
send "echo '=== 当前运行的容器 ==='\r"
expect "# "
send "docker ps --format 'table {{.Names}}\\t{{.Image}}\\t{{.Status}}\\t{{.Ports}}'\r"
expect "# "

# 检查nginx-production的配置文件
send "echo '=== 检查nginx-production的nginx.conf ==='\r"
expect "# "
send "docker exec nginx-production cat /etc/nginx/nginx.conf\r"
expect "# "

# 检查nginx-production的default.conf
send "echo '=== 检查nginx-production的default.conf ==='\r"
expect "# "
send "docker exec nginx-production cat /etc/nginx/conf.d/default.conf\r"
expect "# "

# 检查nginx-production的所有配置文件
send "echo '=== 检查nginx-production的所有配置文件 ==='\r"
expect "# "
send "docker exec nginx-production find /etc/nginx -name '*.conf' -exec echo '=== {} ===' \\; -exec cat {} \\;\r"
expect "# "

# 检查nginx-production容器的挂载点
send "echo '=== 检查nginx-production容器的挂载点 ==='\r"
expect "# "
send "docker inspect nginx-production | grep -A 10 -B 5 Mounts\r"
expect "# "

# 检查tbk-app容器（如果存在）
send "echo '=== 检查tbk-app容器 ==='\r"
expect "# "
send "docker ps -a | grep tbk\r"
expect "# "

send "exit\r"
expect eof