#!/usr/bin/expect -f

set timeout 30

spawn ssh root@60.205.0.185
expect "password:"
send "han0419/\r"
expect "# "

# 设置环境变量
send "export PAGER=cat\r"
expect "# "

# 检查Docker服务状态
send "echo '=== Docker服务状态 ==='\r"
expect "# "
send "systemctl status docker\r"
expect "# "

# 检查所有运行中的容器
send "echo '=== 当前运行的容器 ==='\r"
expect "# "
send "docker ps\r"
expect "# "

# 检查所有容器（包括停止的）
send "echo '=== 所有容器状态 ==='\r"
expect "# "
send "docker ps -a\r"
expect "# "

# 检查Docker网络
send "echo '=== Docker网络 ==='\r"
expect "# "
send "docker network ls\r"
expect "# "

# 检查Docker卷
send "echo '=== Docker卷 ==='\r"
expect "# "
send "docker volume ls\r"
expect "# "

# 检查端口占用情况
send "echo '=== 端口占用情况 ==='\r"
expect "# "
send "netstat -tlnp | grep -E ':(80|443|3000|3306|6379)'\r"
expect "# "

# 检查MySQL相关进程
send "echo '=== MySQL相关进程 ==='\r"
expect "# "
send "ps aux | grep mysql\r"
expect "# "

# 检查磁盘使用情况
send "echo '=== 磁盘使用情况 ==='\r"
expect "# "
send "df -h\r"
expect "# "

# 检查Docker镜像
send "echo '=== Docker镜像 ==='\r"
expect "# "
send "docker images\r"
expect "# "

send "exit\r"
expect eof