#!/usr/bin/expect -f

set timeout 60

spawn ssh root@60.205.0.185
expect "password:"
send "han0419/\r"
expect "# "

send "export PAGER=cat\r"
expect "# "

# 查看完整的nginx配置文件
send "echo '=== 查看完整的nginx配置文件 ==='\r"
expect "# "
send "cat /opt/apps/tbk/nginx/production.conf\r"
expect "# "

# 检查nginx容器内的配置
send "echo '=== 检查nginx容器内的配置 ==='\r"
expect "# "
send "docker exec nginx-production cat /etc/nginx/conf.d/default.conf\r"
expect "# "

# 检查nginx容器内是否有其他配置文件
send "echo '=== 检查nginx容器内的其他配置文件 ==='\r"
expect "# "
send "docker exec nginx-production find /etc/nginx -name '*.conf' | head -10\r"
expect "# "

# 检查nginx的主配置文件
send "echo '=== 检查nginx的主配置文件 ==='\r"
expect "# "
send "docker exec nginx-production cat /etc/nginx/nginx.conf | head -30\r"
expect "# "

# 测试nginx的错误日志
send "echo '=== 检查nginx的错误日志 ==='\r"
expect "# "
send "docker logs --tail 20 nginx-production\r"
expect "# "

# 测试不同的API端点
send "echo '=== 测试不同的API端点 ==='\r"
expect "# "
send "curl -s -w '\\nStatus: %{http_code}\\n' http://localhost:80/api/health\r"
expect "# "
send "curl -s -w '\\nStatus: %{http_code}\\n' http://localhost:80/health\r"
expect "# "
send "curl -s -w '\\nStatus: %{http_code}\\n' http://localhost:80/\r"
expect "# "

# 检查nginx是否有特殊的健康检查逻辑
send "echo '=== 检查nginx是否有特殊的健康检查逻辑 ==='\r"
expect "# "
send "docker exec nginx-production ls -la /usr/share/nginx/html/\r"
expect "# "

send "exit\r"
expect eof