#!/usr/bin/expect -f

set timeout 60

spawn ssh root@60.205.0.185
expect "password:"
send "han0419/\r"
expect "# "

send "export PAGER=cat\r"
expect "# "

# 检查nginx-production容器的详细信息
send "echo '=== 检查nginx-production容器详细信息 ==='\r"
expect "# "
send "docker inspect nginx-production | grep -A 20 -B 5 -i env\r"
expect "# "

# 检查nginx-production容器的环境变量
send "echo '=== 检查nginx-production容器的环境变量 ==='\r"
expect "# "
send "docker exec nginx-production env | grep -i db\r"
expect "# "

# 检查nginx-production容器的配置文件
send "echo '=== 检查nginx-production容器的配置文件 ==='\r"
expect "# "
send "docker exec nginx-production find / -name '*.conf' -o -name '*.ini' -o -name '*.env' 2>/dev/null | head -20\r"
expect "# "

# 检查nginx-production容器的网络连接
send "echo '=== 检查nginx-production容器的网络连接 ==='\r"
expect "# "
send "docker exec nginx-production netstat -an | grep 3306\r"
expect "# "

# 检查nginx-production容器的进程
send "echo '=== 检查nginx-production容器的进程 ==='\r"
expect "# "
send "docker exec nginx-production ps aux\r"
expect "# "

# 检查nginx-production容器的日志
send "echo '=== 检查nginx-production容器的日志（最后50行） ==='\r"
expect "# "
send "docker logs --tail 50 nginx-production\r"
expect "# "

# 检查tbk-production容器的环境变量
send "echo '=== 检查tbk-production容器的环境变量 ==='\r"
expect "# "
send "docker exec tbk-production env | grep -i db\r"
expect "# "

send "exit\r"
expect eof