#!/usr/bin/expect -f

set timeout 30

spawn ssh root@60.205.0.185
expect "password:"
send "han0419/\r"
expect "# "
send "export PAGER=cat\r"
expect "# "
send "cd /opt/apps/tbk\r"
expect "# "
send "echo '=== 使用临时密码连接MySQL ==='\r"
expect "# "
send "mysql -u root -p'wp8c#Xa-,zXj' -e 'SHOW DATABASES;'\r"
expect "# "
send "echo '=== 修改root密码为han0419/ ==='\r"
expect "# "
send "mysql -u root -p'wp8c#Xa-,zXj' -e \"ALTER USER 'root'@'localhost' IDENTIFIED BY 'han0419/';\"\r"
expect "# "
send "echo '=== 创建远程访问用户 ==='\r"
expect "# "
send "mysql -u root -phan0419/ -e \"CREATE USER 'admin'@'%' IDENTIFIED BY 'han0419/';\"\r"
expect "# "
send "mysql -u root -phan0419/ -e \"GRANT ALL PRIVILEGES ON *.* TO 'admin'@'%' WITH GRANT OPTION;\"\r"
expect "# "
send "mysql -u root -phan0419/ -e \"FLUSH PRIVILEGES;\"\r"
expect "# "
send "echo '=== 测试新密码连接 ==='\r"
expect "# "
send "mysql -u root -phan0419/ -e 'SHOW DATABASES;'\r"
expect "# "
send "echo '=== 测试远程用户连接 ==='\r"
expect "# "
send "mysql -u admin -phan0419/ -e 'SHOW DATABASES;'\r"
expect "# "
send "echo '=== 创建tbk数据库 ==='\r"
expect "# "
send "mysql -u admin -phan0419/ -e 'CREATE DATABASE IF NOT EXISTS tbk;'\r"
expect "# "
send "mysql -u admin -phan0419/ -e 'SHOW DATABASES;'\r"
expect "# "
send "exit\r"
expect eof