#!/usr/bin/expect -f

set timeout 60

spawn ssh root@60.205.0.185
expect "password:"
send "han0419/\r"
expect "# "

send "export PAGER=cat\r"
expect "# "

# 检查nginx production配置文件
send "echo '=== 检查nginx production配置文件 ==='\r"
expect "# "
send "cat /opt/apps/tbk/nginx/production.conf\r"
expect "# "

# 检查tbk-app容器的环境变量
send "echo '=== 检查tbk-app容器的环境变量 ==='\r"
expect "# "
send "docker exec tbk-app env | grep -i db\r"
expect "# "

# 检查tbk-app容器的所有环境变量
send "echo '=== 检查tbk-app容器的所有环境变量 ==='\r"
expect "# "
send "docker exec tbk-app env\r"
expect "# "

# 检查tbk-app容器的网络连接
send "echo '=== 检查tbk-app容器的网络连接 ==='\r"
expect "# "
send "docker exec tbk-app netstat -an | grep 3306\r"
expect "# "

# 检查tbk-app容器的日志
send "echo '=== 检查tbk-app容器的日志（最后30行） ==='\r"
expect "# "
send "docker logs --tail 30 tbk-app\r"
expect "# "

# 测试tbk-app容器的健康状态
send "echo '=== 测试tbk-app容器的健康状态 ==='\r"
expect "# "
send "curl -s http://localhost:8081/health || echo 'Health check failed'\r"
expect "# "

# 测试tbk-app容器的主页
send "echo '=== 测试tbk-app容器的主页 ==='\r"
expect "# "
send "curl -s -I http://localhost:8081/ | head -5\r"
expect "# "

send "exit\r"
expect eof