#!/usr/bin/expect -f

# 为tbk数据库创建表结构

set timeout 30
set server_ip "60.205.0.185"
set server_user "root"
set server_password "han0419/"

# 连接到远程服务器
spawn sshpass -p $server_password ssh -o StrictHostKeyChecking=no $server_user@$server_ip

expect {
    "*]#" {
        send_user "\n=== 已连接到远程服务器 ===\n"
    }
    timeout {
        send_user "\n连接服务器超时\n"
        exit 1
    }
}

# 创建categories表
send_user "\n=== 创建categories表 ===\n"
send "docker exec tbk-mysql mysql -u root -pHan0419@MySQL -D tbk -e \"CREATE TABLE IF NOT EXISTS categories (id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(100) NOT NULL COMMENT '分类名称', slug VARCHAR(100) NOT NULL UNIQUE COMMENT '分类别名', description TEXT COMMENT '分类描述', created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;\"\r"
expect "*]#"

# 创建articles表
send_user "\n=== 创建articles表 ===\n"
send "docker exec tbk-mysql mysql -u root -pHan0419@MySQL -D tbk -e \"CREATE TABLE IF NOT EXISTS articles (id INT AUTO_INCREMENT PRIMARY KEY, title VARCHAR(200) NOT NULL COMMENT '文章标题', content LONGTEXT COMMENT '文章内容', category_id INT, created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;\"\r"
expect "*]#"

# 插入测试数据
send_user "\n=== 插入测试数据 ===\n"
send "docker exec tbk-mysql mysql -u root -pHan0419@MySQL -D tbk -e \"INSERT INTO categories (name, slug, description) VALUES ('桃子品种', 'peach-varieties', '各种桃子品种介绍'), ('种植技术', 'planting-tech', '桃子种植相关技术');\"\r"
expect "*]#"

send "docker exec tbk-mysql mysql -u root -pHan0419@MySQL -D tbk -e \"INSERT INTO articles (title, content, category_id) VALUES ('水蜜桃介绍', '水蜜桃是一种非常受欢迎的桃子品种...', 1), ('桃树种植指南', '桃树种植需要注意以下几个方面...', 2);\"\r"
expect "*]#"

# 查看创建的表和数据
send_user "\n=== 查看表结构和数据 ===\n"
send "docker exec tbk-mysql mysql -u root -pHan0419@MySQL -D tbk -e \"SHOW TABLES;\"\r"
expect "*]#"

send "docker exec tbk-mysql mysql -u root -pHan0419@MySQL -D tbk -e \"SELECT * FROM categories;\"\r"
expect "*]#"

send "docker exec tbk-mysql mysql -u root -pHan0419@MySQL -D tbk -e \"SELECT * FROM articles;\"\r"
expect "*]#"

send_user "\n=== 表结构创建完成 ===\n"

# 退出
send "exit\r"
expect eof