#!/usr/bin/expect -f

# 为tbk项目创建必要文件

set timeout 60
set server_ip "60.205.0.185"
set server_user "root"
set server_password "han0419/"

# 连接到远程服务器
spawn sshpass -p $server_password ssh -o StrictHostKeyChecking=no $server_user@$server_ip

expect {
    "*]#" {
        send_user "\n=== 已连接到远程服务器 ===\n"
    }
    timeout {
        send_user "\n连接服务器超时\n"
        exit 1
    }
}

# 进入tbk项目目录
send "cd /root/tbk\r"
expect "*]#"

# 创建Dockerfile
send_user "\n=== 创建Dockerfile ===\n"
send "cat > Dockerfile << 'EOF'\r"
expect "*>"

send "FROM node:18-alpine\r"
expect "*>"

send "WORKDIR /app\r"
expect "*>"

send "COPY package*.json ./\r"
expect "*>"

send "RUN npm install\r"
expect "*>"

send "COPY . .\r"
expect "*>"

send "EXPOSE 8080\r"
expect "*>"

send "CMD node app.js\r"
expect "*>"

send "EOF\r"
expect "*]#"

# 创建package.json
send_user "\n=== 创建package.json ===\n"
send "cat > package.json << 'EOF'\r"
expect "*>"

send "{\r"
expect "*>"

send "  \"name\": \"tbk-app\",\r"
expect "*>"

send "  \"version\": \"1.0.0\",\r"
expect "*>"

send "  \"main\": \"app.js\",\r"
expect "*>"

send "  \"dependencies\": {\r"
expect "*>"

send "    \"express\": \"^4.18.0\",\r"
expect "*>"

send "    \"mysql2\": \"^3.6.0\"\r"
expect "*>"

send "  }\r"
expect "*>"

send "}\r"
expect "*>"

send "EOF\r"
expect "*]#"

# 创建简单的app.js
send_user "\n=== 创建app.js ===\n"
send "cat > app.js << 'EOF'\r"
expect "*>"

send "const express = require('express');\r"
expect "*>"

send "const app = express();\r"
expect "*>"

send "const port = 8080;\r"
expect "*>"

send "\r"
expect "*>"

send "app.get('/', (req, res) => {\r"
expect "*>"

send "  res.json({ message: 'TBK应用运行正常', timestamp: new Date() });\r"
expect "*>"

send "});\r"
expect "*>"

send "\r"
expect "*>"

send "app.get('/health', (req, res) => {\r"
expect "*>"

send "  res.json({ status: 'OK' });\r"
expect "*>"

send "});\r"
expect "*>"

send "\r"
expect "*>"

send "app.listen(port, () => {\r"
expect "*>"

send "  console.log('TBK应用运行在端口', port);\r"
expect "*>"

send "});\r"
expect "*>"

send "EOF\r"
expect "*]#"

# 验证文件创建
send_user "\n=== 验证文件创建 ===\n"
send "ls -la\r"
expect "*]#"

send "cat Dockerfile\r"
expect "*]#"

send_user "\n=== tbk项目文件创建完成 ===\n"

# 退出
send "exit\r"
expect eof