#!/usr/bin/expect -f

set timeout 60

spawn ssh root@60.205.0.185
expect "password:"
send "han0419/\r"
expect "# "

send "export PAGER=cat\r"
expect "# "

# 检查nginx-production容器的详细信息
send "echo '=== 检查nginx-production容器详细信息 ==='\r"
expect "# "
send "docker inspect nginx-production | grep -A 10 -B 5 'PortBindings\\|Ports'\r"
expect "# "

# 检查容器的端口映射
send "echo '=== 检查容器端口映射 ==='\r"
expect "# "
send "docker port nginx-production\r"
expect "# "

# 停止当前nginx容器
send "echo '=== 停止当前nginx容器 ==='\r"
expect "# "
send "docker stop nginx-production\r"
expect "# "

# 删除当前nginx容器
send "echo '=== 删除当前nginx容器 ==='\r"
expect "# "
send "docker rm nginx-production\r"
expect "# "

# 重新创建nginx容器，确保端口映射正确
send "echo '=== 重新创建nginx容器，确保端口映射正确 ==='\r"
expect "# "
send "docker run -d --name nginx-production --network tbk_tbk-network -p 80:80 -p 443:443 -v /opt/apps/tbk/nginx/production.conf:/etc/nginx/conf.d/default.conf nginx:alpine\r"
expect "# "

# 等待容器启动
send "sleep 5\r"
expect "# "

# 检查新容器状态
send "echo '=== 检查新容器状态 ==='\r"
expect "# "
send "docker ps | grep nginx-production\r"
expect "# "

# 检查端口映射
send "echo '=== 检查端口映射 ==='\r"
expect "# "
send "docker port nginx-production\r"
expect "# "

# 检查端口80监听状态
send "echo '=== 检查端口80监听状态 ==='\r"
expect "# "
send "netstat -tlnp | grep :80\r"
expect "# "

# 测试nginx配置
send "echo '=== 测试nginx配置 ==='\r"
expect "# "
send "docker exec nginx-production nginx -t\r"
expect "# "

# 测试所有端点
send "echo '=== 测试所有端点 ==='\r"
expect "# "
send "curl -s -w '\\nStatus: %{http_code}\\n' http://localhost:80/\r"
expect "# "
send "curl -s -w '\\nStatus: %{http_code}\\n' http://localhost:80/health\r"
expect "# "
send "curl -s -w '\\nStatus: %{http_code}\\n' http://localhost:80/api/health\r"
expect "# "

send "exit\r"
expect eof