#!/usr/bin/expect -f

# 修正MySQL密码配置

set timeout 60
set server_ip "60.205.0.185"
set server_user "root"
set server_password "han0419/"

# 连接到远程服务器
spawn sshpass -p $server_password ssh -o StrictHostKeyChecking=no $server_user@$server_ip

expect {
    "*]#" {
        send_user "\n=== 已连接到远程服务器 ===\n"
    }
    timeout {
        send_user "\n连接服务器超时\n"
        exit 1
    }
}

# 修正root用户密码
send_user "\n=== 修正root用户密码 ===\n"
send "docker exec tbk-mysql mysql -u root -p'Han0419@MySQL' -e \"ALTER USER 'root'@'%' IDENTIFIED BY 'han0419/';\"\r"
expect "*]#"

send "docker exec tbk-mysql mysql -u root -p'Han0419@MySQL' -e \"FLUSH PRIVILEGES;\"\r"
expect "*]#"

# 测试新密码
send_user "\n=== 测试新密码 ===\n"
send "docker exec tbk-mysql mysql -u root -p'han0419/' -h 127.0.0.1 -e 'SHOW DATABASES;'\r"
expect "*]#"

# 显示所有数据库
send_user "\n=== 显示所有数据库 ===\n"
send "docker exec tbk-mysql mysql -u root -p'han0419/' -e 'SHOW DATABASES;'\r"
expect "*]#"

send_user "\n=== 密码修正完成 ===\n"
send "exit\r"
expect eof