#!/usr/bin/expect -f

set timeout 60

spawn ssh root@60.205.0.185
expect "password:"
send "han0419/\r"
expect "# "

send "export PAGER=cat\r"
expect "# "

# 备份当前nginx配置
send "echo '=== 备份当前nginx配置 ==='\r"
expect "# "
send "cp /opt/apps/tbk/nginx/production.conf /opt/apps/tbk/nginx/production.conf.backup2\r"
expect "# "

# 创建新的nginx配置文件
send "echo '=== 创建新的nginx配置 ==='\r"
expect "# "
send "cat > /opt/apps/tbk/nginx/production.conf << 'EOFCONFIG'\r"
expect "> "
send "upstream tbk_backend {\r"
expect "> "
send "    server tbk-app:8080;\r"
expect "> "
send "}\r"
expect "> "
send "\r"
expect "> "
send "server {\r"
expect "> "
send "    listen 80;\r"
expect "> "
send "    server_name localhost;\r"
expect "> "
send "\r"
expect "> "
send "    # 启用gzip压缩\r"
expect "> "
send "    gzip on;\r"
expect "> "
send "    gzip_vary on;\r"
expect "> "
send "    gzip_min_length 1024;\r"
expect "> "
send "    gzip_proxied any;\r"
expect "> "
send "    gzip_comp_level 6;\r"
expect "> "
send "    gzip_types\r"
expect "> "
send "        text/plain\r"
expect "> "
send "        text/css\r"
expect "> "
send "        text/xml\r"
expect "> "
send "        text/javascript\r"
expect "> "
send "        application/json\r"
expect "> "
send "        application/javascript\r"
expect "> "
send "        application/xml+rss\r"
expect "> "
send "        application/atom+xml\r"
expect "> "
send "        image/svg+xml;\r"
expect "> "
send "\r"
expect "> "
send "    # 安全头\r"
expect "> "
send "    add_header X-Frame-Options DENY;\r"
expect "> "
send "    add_header X-Content-Type-Options nosniff;\r"
expect "> "
send "    add_header X-XSS-Protection \"1; mode=block\";\r"
expect "> "
send "\r"
expect "> "
send "    # API健康检查 - 直接代理到应用的health端点\r"
expect "> "
send "    location /api/health {\r"
expect "> "
send "        proxy_pass http://tbk_backend/health;\r"
expect "> "
send "        proxy_set_header Host \$host;\r"
expect "> "
send "        proxy_set_header X-Real-IP \$remote_addr;\r"
expect "> "
send "        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;\r"
expect "> "
send "        proxy_set_header X-Forwarded-Proto \$scheme;\r"
expect "> "
send "        proxy_connect_timeout 30s;\r"
expect "> "
send "        proxy_send_timeout 30s;\r"
expect "> "
send "        proxy_read_timeout 30s;\r"
expect "> "
send "    }\r"
expect "> "
send "\r"
expect "> "
send "    # API路由 - 简化处理\r"
expect "> "
send "    location /api/ {\r"
expect "> "
send "        proxy_pass http://tbk_backend/;\r"
expect "> "
send "        proxy_set_header Host \$host;\r"
expect "> "
send "        proxy_set_header X-Real-IP \$remote_addr;\r"
expect "> "
send "        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;\r"
expect "> "
send "        proxy_set_header X-Forwarded-Proto \$scheme;\r"
expect "> "
send "        proxy_connect_timeout 30s;\r"
expect "> "
send "        proxy_send_timeout 30s;\r"
expect "> "
send "        proxy_read_timeout 30s;\r"
expect "> "
send "    }\r"
expect "> "
send "\r"
expect "> "
send "    # 健康检查 - 直接代理到应用的health端点\r"
expect "> "
send "    location /health {\r"
expect "> "
send "        proxy_pass http://tbk_backend/health;\r"
expect "> "
send "        proxy_set_header Host \$host;\r"
expect "> "
send "        proxy_set_header X-Real-IP \$remote_addr;\r"
expect "> "
send "        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;\r"
expect "> "
send "        proxy_set_header X-Forwarded-Proto \$scheme;\r"
expect "> "
send "        proxy_connect_timeout 30s;\r"
expect "> "
send "        proxy_send_timeout 30s;\r"
expect "> "
send "        proxy_read_timeout 30s;\r"
expect "> "
send "    }\r"
expect "> "
send "\r"
expect "> "
send "    # 主页和静态文件\r"
expect "> "
send "    location / {\r"
expect "> "
send "        proxy_pass http://tbk_backend;\r"
expect "> "
send "        proxy_set_header Host \$host;\r"
expect "> "
send "        proxy_set_header X-Real-IP \$remote_addr;\r"
expect "> "
send "        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;\r"
expect "> "
send "        proxy_set_header X-Forwarded-Proto \$scheme;\r"
expect "> "
send "        proxy_connect_timeout 30s;\r"
expect "> "
send "        proxy_send_timeout 30s;\r"
expect "> "
send "        proxy_read_timeout 30s;\r"
expect "> "
send "    }\r"
expect "> "
send "}\r"
expect "> "
send "EOFCONFIG\r"
expect "# "

# 重启nginx容器以应用新配置
send "echo '=== 重启nginx容器 ==='\r"
expect "# "
send "docker restart nginx-production\r"
expect "# "

# 等待nginx重启
send "sleep 5\r"
expect "# "

# 检查nginx状态
send "echo '=== 检查nginx状态 ==='\r"
expect "# "
send "docker ps | grep nginx-production\r"
expect "# "

# 测试所有端点
send "echo '=== 测试所有端点 ==='\r"
expect "# "
send "curl -s -w '\\nStatus: %{http_code}\\n' http://localhost:80/health\r"
expect "# "
send "curl -s -w '\\nStatus: %{http_code}\\n' http://localhost:80/api/health\r"
expect "# "

send "exit\r"
expect eof