#!/usr/bin/expect -f

# 修复MySQL远程连接权限问题

set timeout 60
set server_ip "60.205.0.185"
set server_user "root"
set server_password "han0419/"
set client_ip "39.148.171.218"

# 连接到远程服务器
spawn sshpass -p $server_password ssh -o StrictHostKeyChecking=no $server_user@$server_ip

expect {
    "*]#" {
        send_user "\n=== 已连接到远程服务器 ===\n"
    }
    timeout {
        send_user "\n连接服务器超时\n"
        exit 1
    }
}

# 检查当前用户权限
send_user "\n=== 检查当前MySQL用户权限 ===\n"
send "docker exec docker-mysql mysql -u root -p'han0419/' -e \"SELECT user, host FROM mysql.user WHERE user = 'root';\"\r"
expect "*]#"

# 为客户端IP创建专门的root用户
send_user "\n=== 为客户端IP创建root用户权限 ===\n"
send "docker exec docker-mysql mysql -u root -p'han0419/' -e \"CREATE USER IF NOT EXISTS 'root'@'$client_ip' IDENTIFIED BY 'han0419/';\"\r"
expect "*]#"

send "docker exec docker-mysql mysql -u root -p'han0419/' -e \"GRANT ALL PRIVILEGES ON *.* TO 'root'@'$client_ip' WITH GRANT OPTION;\"\r"
expect "*]#"

# 确保通配符权限也存在
send_user "\n=== 确保通配符权限存在 ===\n"
send "docker exec docker-mysql mysql -u root -p'han0419/' -e \"CREATE USER IF NOT EXISTS 'root'@'%' IDENTIFIED BY 'han0419/';\"\r"
expect "*]#"

send "docker exec docker-mysql mysql -u root -p'han0419/' -e \"GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' WITH GRANT OPTION;\"\r"
expect "*]#"

# 刷新权限
send "docker exec docker-mysql mysql -u root -p'han0419/' -e \"FLUSH PRIVILEGES;\"\r"
expect "*]#"

# 验证权限配置
send_user "\n=== 验证权限配置 ===\n"
send "docker exec docker-mysql mysql -u root -p'han0419/' -e \"SELECT user, host FROM mysql.user WHERE user = 'root';\"\r"
expect "*]#"

# 显示权限详情
send "docker exec docker-mysql mysql -u root -p'han0419/' -e \"SHOW GRANTS FOR 'root'@'%';\"\r"
expect "*]#"

send "docker exec docker-mysql mysql -u root -p'han0419/' -e \"SHOW GRANTS FOR 'root'@'$client_ip';\"\r"
expect "*]#"

# 测试连接
send_user "\n=== 测试远程连接 ===\n"
send "docker exec docker-mysql mysql -u root -p'han0419/' -h 127.0.0.1 -e 'SELECT \"Connection successful\" as status;'\r"
expect "*]#"

send_user "\n=== MySQL远程权限修复完成 ===\n"
send "exit\r"
expect eof