#!/usr/bin/expect -f

set timeout 60

spawn ssh root@60.205.0.185
expect "password:"
send "han0419/\r"
expect "# "

send "export PAGER=cat\r"
expect "# "

# 检查当前tbk-app容器的环境变量
send "echo '=== 检查当前tbk-app容器的环境变量 ==='\r"
expect "# "
send "docker exec tbk-app env | grep DB_\r"
expect "# "

# 测试容器内的环境变量
send "echo '=== 测试容器内的环境变量 ==='\r"
expect "# "
send "docker exec tbk-app sh -c 'echo DB_HOST=\$DB_HOST DB_USER=\$DB_USER DB_PASSWORD=\$DB_PASSWORD DB_NAME=\$DB_NAME'\r"
expect "# "

# 停止当前容器
send "echo '=== 停止当前tbk-app容器 ==='\r"
expect "# "
send "docker stop tbk-app\r"
expect "# "

# 删除当前容器
send "echo '=== 删除当前tbk-app容器 ==='\r"
expect "# "
send "docker rm tbk-app\r"
expect "# "

# 重新创建容器，确保环境变量正确设置
send "echo '=== 重新创建tbk-app容器，确保环境变量正确 ==='\r"
expect "# "
send "docker run -d --name tbk-app --network tbk_tbk-network -p 8081:8080 -e DB_HOST=docker-mysql -e DB_USER=peach_wiki -e DB_PASSWORD=han0419/ -e DB_NAME=peach_wiki -e DB_PORT=3306 tbk-tbk-app node app.js\r"
expect "# "

# 等待容器启动
send "sleep 5\r"
expect "# "

# 验证新容器的环境变量
send "echo '=== 验证新容器的环境变量 ==='\r"
expect "# "
send "docker exec tbk-app env | grep DB_\r"
expect "# "

# 测试数据库连接
send "echo '=== 测试数据库连接 ==='\r"
expect "# "
send "curl -s http://localhost:8081/db-test\r"
expect "# "

# 测试健康检查
send "echo '=== 测试健康检查 ==='\r"
expect "# "
send "curl -s http://localhost:8081/health\r"
expect "# "

# 测试nginx代理的API健康检查
send "echo '=== 测试nginx代理的API健康检查 ==='\r"
expect "# "
send "curl -s http://localhost:80/api/health\r"
expect "# "

# 检查容器状态
send "echo '=== 检查容器状态 ==='\r"
expect "# "
send "docker ps | grep tbk-app\r"
expect "# "

send "exit\r"
expect eof