#!/usr/bin/expect -f

set timeout 30

spawn ssh root@60.205.0.185
expect "password:"
send "han0419/\r"
expect "# "
send "cd /opt/apps/tbk\r"
expect "# "

# 使用admin用户连接MySQL并为root添加远程权限
send "mysql -u admin -p'Han0419@MySQL'\r"
expect "mysql>"

# 为root用户添加远程连接权限
send "CREATE USER 'root'@'%' IDENTIFIED BY 'Han0419@MySQL';\r"
expect "mysql>"
send "GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' WITH GRANT OPTION;\r"
expect "mysql>"
send "FLUSH PRIVILEGES;\r"
expect "mysql>"

# 查看用户权限
send "SELECT User, Host FROM mysql.user WHERE User IN ('root', 'admin');\r"
expect "mysql>"
send "exit\r"
expect "# "

# 测试root远程连接
send "mysql -u root -p'Han0419@MySQL' -h 127.0.0.1 -e 'SHOW DATABASES;'\r"
expect "# "
send "exit\r"
expect eof