#!/usr/bin/expect -f

# 重新创建表和测试数据

set timeout 30
set server_ip "60.205.0.185"
set server_user "root"
set server_password "han0419/"

# 连接到远程服务器
spawn sshpass -p $server_password ssh -o StrictHostKeyChecking=no $server_user@$server_ip

expect {
    "*]#" {
        send_user "\n=== 已连接到远程服务器 ===\n"
    }
    timeout {
        send_user "\n连接服务器超时\n"
        exit 1
    }
}

# 进入tbk目录
send "cd /root/tbk\r"
expect "*]#"

send_user "\n=== 重新创建表和数据 ===\n"

# 创建categories表
send_user "\n--- 创建categories表 ---\n"
send "docker exec tbk-mysql mysql -u root -pHan0419@MySQL -D tbk -e \"CREATE TABLE IF NOT EXISTS categories (id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(100) NOT NULL, description TEXT, created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP);\"\r"
expect "*]#"

# 创建articles表
send_user "\n--- 创建articles表 ---\n"
send "docker exec tbk-mysql mysql -u root -pHan0419@MySQL -D tbk -e \"CREATE TABLE IF NOT EXISTS articles (id INT AUTO_INCREMENT PRIMARY KEY, title VARCHAR(200) NOT NULL, content TEXT, category_id INT, author VARCHAR(100), created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, FOREIGN KEY (category_id) REFERENCES categories(id));\"\r"
expect "*]#"

# 插入测试数据到categories表
send_user "\n--- 插入categories测试数据 ---\n"
send "docker exec tbk-mysql mysql -u root -pHan0419@MySQL -D tbk -e \"INSERT INTO categories (name, description) VALUES ('科技', '科技相关文章'), ('生活', '生活方式文章'), ('教育', '教育培训文章');\"\r"
expect "*]#"

# 插入测试数据到articles表
send_user "\n--- 插入articles测试数据 ---\n"
send "docker exec tbk-mysql mysql -u root -pHan0419@MySQL -D tbk -e \"INSERT INTO articles (title, content, category_id, author) VALUES ('人工智能发展趋势', 'AI技术正在快速发展...', 1, '张三'), ('健康生活指南', '保持健康的生活方式...', 2, '李四'), ('在线教育的未来', '在线教育将如何改变...', 3, '王五');\"\r"
expect "*]#"

# 验证表创建
send_user "\n--- 验证表创建 ---\n"
send "docker exec tbk-mysql mysql -u root -pHan0419@MySQL -D tbk -e \"SHOW TABLES;\"\r"
expect "*]#"

# 验证数据插入
send_user "\n--- 验证categories数据 ---\n"
send "docker exec tbk-mysql mysql -u root -pHan0419@MySQL -D tbk -e \"SELECT * FROM categories;\"\r"
expect "*]#"

send_user "\n--- 验证articles数据 ---\n"
send "docker exec tbk-mysql mysql -u root -pHan0419@MySQL -D tbk -e \"SELECT * FROM articles;\"\r"
expect "*]#"

send_user "\n=== 表和数据创建完成 ===\n"

# 退出
send "exit\r"
expect eof