#!/usr/bin/expect -f

# 简化的tbk MySQL容器部署脚本

set timeout 60
set server_ip "60.205.0.185"
set server_user "root"
set server_password "han0419/"

# 连接到远程服务器
spawn sshpass -p $server_password ssh -o StrictHostKeyChecking=no $server_user@$server_ip

expect {
    "*]#" {
        send_user "\n=== 已连接到远程服务器 ===\n"
    }
    timeout {
        send_user "\n连接服务器超时\n"
        exit 1
    }
}

# 进入tbk目录
send "cd /root/tbk\r"
expect "*]#"

# 停止现有容器
send_user "\n=== 停止现有容器 ===\n"
send "docker stop tbk-mysql 2>/dev/null || true\r"
expect "*]#"

send "docker rm tbk-mysql 2>/dev/null || true\r"
expect "*]#"

# 直接运行MySQL容器
send_user "\n=== 启动tbk MySQL容器 ===\n"
send "docker run -d --name tbk-mysql -p 3307:3306 -e MYSQL_ROOT_PASSWORD=Han0419@MySQL -e MYSQL_DATABASE=tbk -e MYSQL_USER=tbk_admin -e MYSQL_PASSWORD=Han0419@MySQL mysql:8.0 --default-authentication-plugin=mysql_native_password\r"
expect "*]#"

# 等待容器启动
send_user "\n=== 等待MySQL容器启动 ===\n"
send "sleep 30\r"
expect "*]#"

# 检查容器状态
send "docker ps | grep tbk-mysql\r"
expect "*]#"

# 检查端口
send "netstat -tlnp | grep 3307\r"
expect "*]#"

# 创建远程访问用户
send_user "\n=== 配置远程访问 ===\n"
send "docker exec tbk-mysql mysql -u root -pHan0419@MySQL -e \"CREATE USER IF NOT EXISTS 'root'@'%' IDENTIFIED BY 'Han0419@MySQL'; GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' WITH GRANT OPTION; FLUSH PRIVILEGES;\"\r"
expect "*]#"

# 测试连接
send_user "\n=== 测试MySQL连接 ===\n"
send "docker exec tbk-mysql mysql -u root -pHan0419@MySQL -e \"SHOW DATABASES;\"\r"
expect "*]#"

send "docker exec tbk-mysql mysql -u tbk_admin -pHan0419@MySQL -D tbk -e \"SELECT 'tbk_admin connection successful' as status;\"\r"
expect "*]#"

# 测试外部连接
send_user "\n=== 测试外部连接 ===\n"
send "mysql -h 127.0.0.1 -P 3307 -u root -pHan0419@MySQL -e \"SELECT 'External connection successful' as status;\"\r"
expect "*]#"

send_user "\n=== 部署完成 ===\n"
send_user "容器名称: tbk-mysql\n"
send_user "端口: 3307\n"
send_user "数据库: tbk\n"
send_user "用户: root / tbk_admin\n"
send_user "密码: Han0419@MySQL\n"
send_user "外部连接: 60.205.0.185:3307\n"

# 退出
send "exit\r"
expect eof