#!/usr/bin/expect -f

set timeout 60

spawn ssh root@60.205.0.185
expect "password:"
send "han0419/\r"
expect "# "

send "export PAGER=cat\r"
expect "# "

# 检查nginx配置文件是否正确写入
send "echo '=== 检查nginx配置文件内容 ==='\r"
expect "# "
send "cat /opt/apps/tbk/nginx/production.conf\r"
expect "# "

# 检查nginx容器内的配置
send "echo '=== 检查nginx容器内的配置 ==='\r"
expect "# "
send "docker exec nginx-production cat /etc/nginx/conf.d/default.conf\r"
expect "# "

# 测试nginx配置语法
send "echo '=== 测试nginx配置语法 ==='\r"
expect "# "
send "docker exec nginx-production nginx -t\r"
expect "# "

# 检查nginx错误日志
send "echo '=== 检查nginx错误日志 ==='\r"
expect "# "
send "docker logs nginx-production 2>&1 | tail -20\r"
expect "# "

# 检查tbk-app容器状态
send "echo '=== 检查tbk-app容器状态 ==='\r"
expect "# "
send "docker ps | grep tbk-app\r"
expect "# "

# 在nginx容器内测试到tbk-app的连接
send "echo '=== 在nginx容器内测试到tbk-app的连接 ==='\r"
expect "# "
send "docker exec nginx-production wget -qO- --timeout=5 http://tbk-app:8080/health 2>&1\r"
expect "# "

# 重新加载nginx配置
send "echo '=== 重新加载nginx配置 ==='\r"
expect "# "
send "docker exec nginx-production nginx -s reload\r"
expect "# "

# 等待一下
send "sleep 3\r"
expect "# "

# 再次测试端点
send "echo '=== 再次测试端点 ==='\r"
expect "# "
send "curl -s -w '\\nStatus: %{http_code}\\n' http://localhost:80/health\r"
expect "# "
send "curl -s -w '\\nStatus: %{http_code}\\n' http://localhost:80/api/health\r"
expect "# "

# 检查端口80是否被正确监听
send "echo '=== 检查端口80监听状态 ==='\r"
expect "# "
send "netstat -tlnp | grep :80\r"
expect "# "

send "exit\r"
expect eof