[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = CN
ST = Beijing
L = Beijing
O = TBK
OU = IT Department
CN = tbk.example.com

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = tbk.example.com
DNS.2 = *.tbk.example.com
DNS.3 = localhost
IP.1 = 127.0.0.1
IP.2 = ::1
